<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Consultancy</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-gray-100 to-blue-50">
    <!-- Header with Logo -->
    <header class="bg-gray-900 text-white py-4 px-6 flex items-center">
        <h1 class="text-2xl font-bold">EcomWave Consulting</h1>
    </header>
    
    <!-- Hero Section with Sliding Banner -->
    <div class="relative overflow-hidden mt-2">
        <div class="flex animate-slide w-[300%]">
            <div class="w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white text-center py-20 text-4xl font-extrabold shadow-lg">Boost Your Online Sales with Expert Guidance</div>
            <div class="w-full bg-gradient-to-r from-green-500 to-teal-600 text-white text-center py-20 text-4xl font-extrabold shadow-lg">Optimize Your Store for Maximum Conversions</div>
            <div class="w-full bg-gradient-to-r from-purple-500 to-pink-600 text-white text-center py-20 text-4xl font-extrabold shadow-lg">Data-Driven Strategies for E-commerce Growth</div>
        </div>
    </div>

    <!-- Services Section -->
    <section class="text-center py-16">
        <h2 class="text-5xl font-bold text-gray-800">Our E-commerce Consulting Services</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-8 mt-12">
            <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-300 hover:shadow-2xl transition duration-300">
                <h3 class="text-3xl font-semibold text-blue-600">Store Optimization</h3>
                <p class="text-gray-600 mt-4">Enhance UX/UI and site performance for better conversions.</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-300 hover:shadow-2xl transition duration-300">
                <h3 class="text-3xl font-semibold text-green-600">Digital Marketing</h3>
                <p class="text-gray-600 mt-4">SEO, PPC, and social media strategies to drive traffic.</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-300 hover:shadow-2xl transition duration-300">
                <h3 class="text-3xl font-semibold text-purple-600">Sales Funnel Automation</h3>
                <p class="text-gray-600 mt-4">Automate customer engagement with email & chatbots.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <div class="text-center bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-12 shadow-lg">
        <h2 class="text-4xl font-bold">Ready to Scale Your E-commerce Business?</h2>
        <button class="mt-6 bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold text-xl shadow-lg hover:bg-gray-200 transition duration-300">Book a Free Consultation</button>
    </div>

    <!-- Founder Details Section -->
    <section class="text-center py-16 bg-gray-200">
        <h2 class="text-5xl font-bold text-gray-800">Meet Our Experts</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-8 mt-12">
            <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-300 hover:shadow-2xl transition duration-300">
                <h3 class="text-3xl font-semibold text-blue-600">Muhammad Hossain</h3>
                <p class="text-gray-600 mt-4">
                    <strong>Founder & CEO</strong><br>
                    Former Lead Engineer at Meta with 20+ years of experience in E-commerce algorithms.
                </p>
                
            </div>
            <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-300 hover:shadow-2xl transition duration-300">
                <h3 class="text-3xl font-semibold text-green-600">Saiful Haque Khalid</h3>
                <p class="text-gray-600 mt-4">Chief Marketing Officer (15+ years of experience)</p>
            </div>
            <div class="bg-white p-8 rounded-lg shadow-lg border border-gray-300 hover:shadow-2xl transition duration-300">
                <h3 class="text-3xl font-semibold text-purple-600">Amad Uddin Osama</h3>
                <p class="text-gray-600 mt-4">Graphics Head (10+ years of experience)</p>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="text-center py-8 bg-gray-900 text-white">
        <h2 class="text-3xl font-bold">Contact Us</h2>
        <p class="mt-2 text-lg">Phone: +8801888555755</p>
        <p class="text-lg">Email: <a href="mailto:econsul.ser@gmail.com" class="text-blue-400">econsul.ser@gmail.com</a></p>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4 bg-gray-800 text-white text-lg">
        <p>&copy; 2025 EcomWave Consulting. All Rights Reserved.</p>
    </footer>

    <style>
        @keyframes slide {
            0% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            75% { transform: translateX(0); }
            100% { transform: translateX(0); }
        }
        .animate-slide {
            display: flex;
            width: 300%;
            animation: slide 120s infinite ease-in-out;
        }
    </style>
</body>
</html>
